# example-voting-app

./: .gitignore  build.gradle  docker-compose-at.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
result/: Dockerfile
result/views/: index.html
src/test/groovy/: AcceptanceTest.groovy
vote/: app.py
