group 'com.groovycoder'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.testcontainers:testcontainers-bom:1.9.1'
    testImplementation 'org.testcontainers:selenium'
    testImplementation 'org.testcontainers:spock'

    testImplementation "org.gebish:geb-spock:1.1.1"
    testImplementation "org.seleniumhq.selenium:selenium-firefox-driver:2.52.0"
    testImplementation "org.seleniumhq.selenium:selenium-support:2.52.0"

    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
}
